<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squishy scroll</title>
</head>
<body>
    <section>
        <div class="gallery-wrapper">
            <div class="image-frame">
                <img src="https://placedog.net/950/900?random" alt="" class="image">
            </div>
            <div class="image-frame">
                <img src="https://placedog.net/1050/450?random" alt="" class="image">
            </div>
            <div class="image-frame">
                <img src="https://placedog.net/350/300?random" alt="" class="image">
            </div>
            <div class="image-frame">
                <img src="https://placedog.net/550/745?random" alt="" class="image">
            </div>
            <div class="image-frame">
                <img src="https://placedog.net/350/350?random" alt="" class="image">
            </div>
            <div class="image-frame">
                <img src="https://placedog.net/425/745?random" alt="" class="image">
            </div>
        </div>
    </section>
</body>
<script src="/script.js"></script>
<link rel="stylesheet" href="/styles.css">
</html>